# kafka-realtime-counters

./: .gitignore  README.md  pom.xml
src/main/java/com/revizer/counters/: CountingSystem.java  Main.java
src/main/java/com/revizer/counters/services/: CounterService.java  MetricsService.java  ServiceFactory.java  StreamService.java
src/main/java/com/revizer/counters/services/counting/: BaseCounterService.java  Counter.java  CounterService.java  CounterSlotHolderCleaner.java  JsonCounterService.java
src/main/java/com/revizer/counters/services/counting/cleaner/: CassandraCounterRepository.java  CounterRepository.java  CounterSlotHolderCleaner.java  FileSystemCounterRepository.java
src/main/java/com/revizer/counters/services/counting/exceptions/: ComposeKeyException.java  CounterRepositoryException.java
src/main/java/com/revizer/counters/services/counting/listener/: CounterKafkaJsonListener.java
src/main/java/com/revizer/counters/services/counting/model/: AggregationCounter.java  AggregationCounterKey.java  ComposeKeyException.java  Counter.java  CounterSlotHolder.java  CounterTopicAggregator.java  CounterTopicMetadata.java
src/main/java/com/revizer/counters/services/metrics/: MetricsService.java
src/main/java/com/revizer/counters/services/streaming/: StreamServiceListener.java  StreamingService.java
src/main/java/com/revizer/counters/services/streaming/exceptions/: InitializeDecoderException.java  MessageDecoderException.java  StreamServiceListenerException.java
src/main/java/com/revizer/counters/services/streaming/kafka/: InitializeDecoderException.java  KafkaJsonMessageDecoder.java  KafkaStreamingHandler.java  KafkaStreamingService.java  MessageDecoder.java
src/main/java/com/revizer/counters/services/utils/: ConfigurationParser.java
src/main/java/com/revizer/counters/utils/: ConfigurationParser.java
src/main/java/com/revizer/counters/v1/: CounterContext.java  CounterContextConfiguration.java  CountingSystem.java  Main.java
src/main/java/com/revizer/counters/v1/counters/: CounterSlotHolder.java
src/main/java/com/revizer/counters/v1/counters/metadata/: AggregationCounter.java  AggregationCounterKey.java  TopicAggregationsMetadata.java
src/main/java/com/revizer/counters/v1/flusher/: CassandraCounterRepository.java  CounterRepository.java  CounterRepositoryException.java  CounterSlotHolderCleaner.java  FileSystemCounterRepository.java
src/main/java/com/revizer/counters/v1/metrics/: MetricsService.java
src/main/java/com/revizer/counters/v1/streaming/: KafkaConsumerHandler.java  KafkaJsonMessageDecoder.java
src/main/java/com/revizer/counters/v1/streaming/decoder/: KafkaJsonMessageDecoder.java  MessageDecoderException.java
src/main/java/com/revizer/counters/v1/streaming/listeners/: CounterKafkaListener.java  KafkaStreamListener.java  KafkaStreamListenerException.java
src/main/java/com/revizer/counters/v2/: CounterContext.java  CounterContextConfiguration.java  CountingSystem.java  KafkaConsumerHandler.java  Main.java
src/main/java/com/revizer/counters/v2/counters/: AggregationCounter.java  AggregationCounterKey.java  CounterSlotHolder.java  TopicAggregationsHolder.java
src/main/java/com/revizer/counters/v2/counters/metadata/: AggregationCounter.java  AggregationCounterKey.java  TopicAggregationsMetadata.java
src/main/java/com/revizer/counters/v2/flusher/: CassandraCounterRepository.java  CounterRepository.java  CounterRepositoryException.java  CounterSlotHolderCleaner.java  FileSystemCounterRepository.java
src/main/java/com/revizer/counters/v2/metrics/: MetricsService.java
src/main/java/com/revizer/counters/v2/streaming/: KafkaConsumerHandler.java  KafkaJsonMessageDecoder.java  KafkaStreamListener.java
src/main/java/com/revizer/counters/v2/streaming/listeners/: CounterKafkaListener.java  KafkaStreamListener.java  KafkaStreamListenerException.java
src/main/java/com/revizer/counters/v2/test/: ConsumerTest.java  KafkaHLConsumer.java
src/main/resources/: log4j.xml  logback.xml  rt.properties  schema.cql
src/test/java/com/revizer/counters/: AggregationCounterTest.java  AppTest.java  BaseCounterTest.java  CassandraCounterRepositoryTest.java  JsonCounterServiceTest.java  SystemTest.java  TopicsParserTest.java
src/test/java/com/revizer/counters/embedded/kafka/: EmbeddedKafkaCluster.java  EmbeddedKafkaClusterHelper.java  EmbeddedZookeeper.java  SystemTime.java  TestUtils.java
src/test/resources/: schema.cql
