streaming.kafka.zookeeper.connect=localhost:2181
streaming.kafka.group.id=counters
streaming.kafka.zookeeper.session.timeout.ms=1500
streaming.kafka.zookeeper.sync.time.ms=100
streaming.kafka.auto.commit.interval.ms=100

# The topics we would like to listen to and the parallelism for each topic.
# In this case we will open 48 threads to read from each partition of each topic.
streaming.kafka.topics=inject:24,addon:24

# the field that will be used in order to understand the time of the event.
counters.topic.timefield.inject=now
counters.topic.timefield.addon=now

# Definition of all the counters you would like to start streaming !

counters.counter.inject.aff.subaff.country=aff,subaff,country
counters.counter.inject.aff.subaff.browser=aff,subaff,browser
counters.counter.inject.country=country
counters.counter.inject.revmod=revmods

#counters.configuration.process.counter.service=true;

counters.counter.addon.country=country
counters.counter.addon.revmod=revmods

# The flush policy to use in order to flush the events to the counters store.
# The values that apply are: time, size, time-and-size
# Default is 30 seconds or 1Million events.
counters.flush.policy=time-and-size
counters.flush.policy.time.ms=30000
counters.flush.policy.quantity=1000000