streaming.kafka.zookeeper.connect=localhost:2181
streaming.kafka.group.id=counters
streaming.kafka.zookeeper.session.timeout.ms=10000
streaming.kafka.zookeeper.sync.time.ms=1000
streaming.kafka.auto.commit.interval.ms=1000
streaming.kafka.consumer.timeout.ms=1000

# The topics we would like to listen to and the parallelism for each topic.
# In this case we will open 48 threads to read from each partition of each topic.
streaming.kafka.topics=inject:1

# the field that will be used in order to understand the time of the event.
counters.topic.timefield.inject=now
counters.topic.timefield.addon=now

# Count total aggregations.
counters.counter.total.inject=true
counters.counter.total.addon=true

# Definition of all the counters you would like to start streaming !
counters.counter.inject.aff.subaff.country=affid,subaffid,country_code
counters.counter.inject.country=country_code

#counters.configuration.process.counter.service=true;

# The flush policy to use in order to flush the events to the counters store.
# The values that apply are: time, size, time-and-size
# Default is 30 seconds or 1Million events.
counter.cleaner.recicle.period.ms=1000


# Configuration of the cassandra repository
counters.repository.cassandra.nodes=127.0.0.1
counters.repository.cassandra.port=9142
counters.repository.cassandra.reconnection.policy=100
counters.repository.cassandra.flush.size=10