streaming.kafka.zookeeper.connect=localhost:2181
streaming.kafka.group.id=counters
streaming.kafka.zk.sessiontimeout.ms=1500
streaming.kafka.zk.synctime.ms=100
streaming.kafka.autocommit.interval.ms=100

# The topics we would like to listen to and the parallelism for each topic.
# In this case we will open 48 threads to read from each partition of each topic.
streaming.kafka.topics=inject:24,addon:24

# the field that will be used in order to understand the time of the event.
counters.topic.inject.timefield=now
counters.topic.addon.timefield=now

# true or false whether to count totals or not.
counters.topic.inject.total=true
counters.topic.addon.total=true
counters.counter.aff.subaff.country=aff,subaff,country
counters.counter.aff.subaff.remvods=aff,subaff,remvods
counters.counter.aff.subaff.browser=aff,subaff,browser
counters.counter.country=country
counters.counter.revmod=revmods

# The flush policy to use in order to flush the events to the counters store.
# The values that apply are: time, size, time-and-size
# Default is 30 seconds or 1Million events.
counters.flush.policy=time-and-size
counters.flush.policy.time.ms=30000
counters.flush.policy.quantity=1000000